<!DOCTYPE html>
<html class="svg js" lang="en">
    <head>
        <title>
            Six things social media users and businesses can do to combat hate online
        </title>
        <script src="js/main.js"></script>
    </head>
    <body class="region_uk content content-show  refresh-article">
        <article
            id="article"
            class="clearfix normal-article"
            data-id="177943"
            itemscope=""
            itemtype="http://schema.org/Article"
        >
            <div class="wrapper">
                <div class="content-header grid-sixteen">
                    <header class="content-header-container grid-twelve large-grid-eleven">
                        <div>
                            <div class="content-header-block">
                                <h1 class="legacy entry-title instapaper_title" itemprop="name">
                                    <strong>
                                        Six things social media users and businesses can do to combat hate&nbsp;online
                                    </strong>
                                </h1>
                            </div>
                        </div>
                        <div class="timestamps">
                            <time datetime="2022-03-07T10:05:26Z" itemprop="datePublished" content="2022-03-07T10:05:26Z">Published: March 7, 2022 10.05am GMT</time>
                        </div>
                    </header>
                </div>
            </div>
            <div class="wrapper">
                <div class="content-sidebar grid-four large-grid-four grid-last">
                    <section class="content-authors">
                        <div class="content-authors-synopsis">
                            <a href="#" class="content-authors-toggle">
                                <i class="icon-caret-down"></i>
                                <i class="icon-caret-up"></i>
                                <span class="nobr">Denitsa Dineva</span>
                                ,
                                <em class="institution_name">Cardiff University</em>
                            </a>
                        </div>
                        <div class="content-authors-group">
                            <h3 class="border">Author</h3>
                            <ol>
                                <li
                                    class="vcard"
                                    id="author-436739"
                                    itemprop="author"
                                    itemscope=""
                                    itemtype="http://schema.org/Person"
                                >
                                    <a rel="author" href="https://theconversation.com/profiles/denitsa-dineva-1257090">
                                        <img
                                            alt=""
                                            class=" lazyloaded"
                                            data-src="https://cdn.theconversation.com/avatars/1257090/width170/file-20210804-25-am843n.jpg"
                                            src="task-806_fitxers/file-20210804-25-am843n.jpg"
                                            itemprop="image"
                                        >
                                        <span class="fn author-name" itemprop="name">
                                            Denitsa Dineva
                                        </span>
                                    </a>
                                    <p class="role">
                                        Lecturer in Marketing and Strategy, Cardiff University
                                    </p>
                                </li>
                            </ol>
                        </div>
                    </section>
                    <section class="content-disclosure-statement">
                        <h3 class="border">Disclosure statement</h3>
                        <p>
                            <span>
                                Denitsa Dineva does not work for, consult, own shares 
in or receive funding from any company or organisation that would 
benefit from this article, and has disclosed no relevant affiliations 
beyond their academic appointment.
                            </span>
                        </p>
                    </section>
                    <section class="content-partners">
                        <h3 class="border">Partners</h3>
                        <p class="disclosure-logo clearfix">
                            <a class="logo" href="https://theconversation.com/institutions/cardiff-university-1257">
                                <picture>
                                    <source srcset="task-806_fitxers/logo-1367456425.avif 1x" media="(min-width:600px)">
                                    <img alt="Cardiff University" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D">
                                </picture>
                            </a>
                        </p>
                        <p class="funding-statement">
                            <a href="https://theconversation.com/institutions/cardiff-university-1257">Cardiff University</a>
                            provides funding as a founding partner of The Conversation UK.
                        </p>
                        <p>The Conversation UK receives funding from these organisations</p>
                        <p>
                            <a href="https://theconversation.com/uk/partners">
                                <strong>View the full list</strong>
                            </a>
                        </p>
                    </section>
                    <section class="slot" data-id="16">
                        <div class="promo">
                            <div class="jss1">
                                <div class="MuiBoxroot-0-1-2 MuiBoxroot-0-1-3 makeStylesbox-0-1-1">
                                    <h5 class="MuiTypographyroot-0-1-18 makeStylestitle-0-1-4 MuiTypographyh5-0-1-27 makeStylesh5-0-1-9 MuiTypographycolorInherit-0-1-40">
                                        <img alt="CC BY ND" style="width: 100px; margin-bottom: 16px;" src="task-806_fitxers/cc.svg">
                                        <div>We believe in the free flow of information</div>
                                    </h5>
                                    <h6 class="MuiTypographyroot-0-1-18 makeStylesbody-0-1-48 MuiTypographysubtitle1-0-1-29 makeStylessubtitle1-0-1-16 MuiTypographycolorInherit-0-1-40">Republish our articles for free, online or in print, under Creative Commons licence.</h6>
                                    <button class="MuiButtonBaseroot-0-1-80 MuiButtonroot-0-1-52 makeStylesroot-0-1-50 MuiButtoncontained-0-1-60 makeStylesbutton-0-1-49 MuiButtoncontainedPrimary-0-1-61 MuiButtoncontainedSizeSmall-0-1-70 MuiButtonsizeSmall-0-1-72 MuiButtonfullWidth-0-1-74" tabindex="0" type="button">
                                        <span class="MuiButtonlabel-0-1-53">Republish this article</span>
                                        <span class="MuiTouchRippleroot-0-1-83"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="grid-twelve large-grid-eleven">
                    <figure class="content-lead-image grid-twelve large-grid-eleven">
                        <div class="placeholder-container" style="--aspect-ratio-percent:66.63066954643628%;--background-color:#483527">
                            <img
                                alt="A man on a laptop."
                                class="lazyloaded"
                                src="task-806_fitxers/file-20220303-11-1il281n.avif"
                                data-id="449784"
                                itemprop="image"
                            >
                        </div>
                        <figcaption>
                            <span class="attribution">
                                <a class="source" href="https://unsplash.com/photos/qANvvc543Tg">Lala Azizli/Unsplash</a>
                            </span>
                        </figcaption>
                    </figure>
                    <div class="top">
                        <aside class="grid-two content-social-distribution">
                            <div class="email">
                                <a
                                    class="email-button"
                                    data-id="177943"
                                    target="_blank"
                                    href="mailto:?subject=Six%20things%20social%20media%20users%20and%20businesses%20can%20do%20to%20combat%20hate%20online%20%E2%80%94%20The%20Conversation&amp;body=Hi.%20I%20found%20an%20article%20that%20you%20might%20like%3A%20%22Six%20things%20social%20media%20users%20and%20businesses%20can%20do%20to%20combat%20hate%20online%22%20%E2%80%94%20https%3A%2F%2Ftheconversation.com%2Fsix-things-social-media-users-and-businesses-can-do-to-combat-hate-online-177943"
                                >
                                    <i class="icon-email"></i>
                                    <span>Email</span>
                                </a>
                            </div>
                            <div class="twitter">
                                <a
                                    class="twitter-button"
                                    data-url="https://theconversation.com/six-things-social-media-users-and-businesses-can-do-to-combat-hate-online-177943"
                                    data-id="177943"
                                    target="_blank"
                                    href="http://twitter.com/intent/tweet?text=Six+things+social+media+users+and+businesses+can+do+to+combat+hate+online&amp;url=https%3A%2F%2Ftheconversation.com%2Fsix-things-social-media-users-and-businesses-can-do-to-combat-hate-online-177943%3Futm_source%3Dtwitter%26utm_medium%3Dbylinetwitterbutton&amp;utm_campaign=none&amp;via=ConversationUK"
                                >
                                    <i class="icon-twitter"></i>
                                    <span>Twitter</span>
                                    <span class="data-count">20</span>
                                </a>
                            </div>
                            <div class="facebook">
                                <a
                                    class="facebook-button"
                                    data-url="https://theconversation.com/six-things-social-media-users-and-businesses-can-do-to-combat-hate-online-177943"
                                    data-id="177943"
                                    target="_blank"
                                    href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Ftheconversation.com%2Fsix-things-social-media-users-and-businesses-can-do-to-combat-hate-online-177943%3Futm_source%3Dfacebook%26utm_medium%3Dbylinefacebookbutton"
                                >
                                    <i class="icon-facebook"></i>
                                    <span>Facebook</span>
                                    <span class="data-count">15</span>
                                </a>
                            </div>
                            <div class="linkedin">
                                <a
                                    class="linkedin-button"
                                    data-url="https://theconversation.com/six-things-social-media-users-and-businesses-can-do-to-combat-hate-online-177943"
                                    data-id="177943"
                                    target="_blank"
                                    href="http://www.linkedin.com/shareArticle?mini=true&amp;source=The+Conversation&amp;summary=Online+hostility+has+become+a+bigger+problem+over+recent+years%2C+particularly+with+people+spending+more+time+on+%5Bsocial+media%5D%28https%3A%2F%2Fwww.statista.com%2Ftopics%2F7863%2Fsocial-media-use-during-coronaviru...&amp;title=Six+things+social+media+users+and+businesses+can+do+to+combat+hate+online&amp;url=https%3A%2F%2Ftheconversation.com%2Fsix-things-social-media-users-and-businesses-can-do-to-combat-hate-online-177943%3Futm_source%3Dlinkedin%26utm_medium%3Dbylinelinkedinbutton"
                                >
                                    <i class="icon-linkedin"></i>
                                    <span>LinkedIn</span>
                                </a>
                            </div>
                            <div class="whatsapp">
                                <a
                                    class="whatsapp-button"
                                    data-href="https://theconversation.com/six-things-social-media-users-and-businesses-can-do-to-combat-hate-online-177943"
                                    data-action="share/whatsapp/share"
                                    data-id="177943"
                                    target="_blank"
                                    href="whatsapp://send?text=Six+things+social+media+users+and+businesses+can+do+to+combat+hate+online+https%3A%2F%2Ftheconversation.com%2Fsix-things-social-media-users-and-businesses-can-do-to-combat-hate-online-177943%3Futm_source%3Dwhatsapp%26utm_medium%3Dbylinewhatsappbutton"
                                >
                                    <i class="icon-whatsapp"></i>
                                    <span>WhatsApp</span>
                                </a>
                            </div>
                            <div class="fb-messenger">
                                <a
                                    class="fb-messenger-button"
                                    data-href="https://theconversation.com/six-things-social-media-users-and-businesses-can-do-to-combat-hate-online-177943"
                                    data-action="share/fb-messenger/share"
                                    data-id="177943"
                                    target="_blank"
                                    href="fb-messenger://share?link=https%3A%2F%2Ftheconversation.com%2Fsix-things-social-media-users-and-businesses-can-do-to-combat-hate-online-177943%3Futm_source%3Dfb_messenger%26utm_medium%3Dbylinefb_messenger_button"
                                >
                                    <i class="icon-fb-messenger"></i>
                                    <span>Messenger</span>
                                </a>
                            </div>
                            <span>
                                <div class="print">
                                    <a href="#">
                                        <i class="icon-print"></i>
                                        Print
                                    </a>
                                </div>
                            </span>
                        </aside>
                    </div>
                    <div class="grid-ten large-grid-nine grid-last content-body content entry-content instapaper_body " itemprop="articleBody">
                        <p>
                            Online hostility has become a bigger problem over recent years, particularly with people spending more time on
                            <a href="https://www.statista.com/topics/7863/social-media-use-during-coronavirus-covid-19-worldwide/">social media</a>
                            during the COVID-19 pandemic. A US survey found
                            <a href="https://www.pewresearch.org/internet/2021/01/13/the-state-of-online-harassment/">four in ten Americans</a>
                            have experienced harassment online – with three-quarters reporting that the most recent abuse happened on social media.
                        </p>
                        <p>
                            When online hostility happens on a continued basis it can be classified into a range of behaviours such as
                            <a href="https://www.emerald.com/insight/content/doi/10.1108/INTR-08-2020-0462/full/html">trolling</a>
                            ,
                            <a href="https://www.tandfonline.com/doi/full/10.1080/01972243.2021.1981507">bullying</a>
                            and
                            <a href="https://link.springer.com/article/10.1007/s10551-013-1806-z">harassment</a>
                            .
                        </p>
                        <p>
                            More severe forms of online hostility can have
                            <a href="https://www.pewresearch.org/internet/2017/07/11/online-harassment-2017/">real-world consequences</a>
                            for those affected, such as mental and emotional distress.
                        </p>
                        <p>
                            Debates about who should be responsible for the management of online 
hostility have been taking place over the last decade, but with little 
agreement. I would argue that three different sectors need to be 
involved: social media platforms, the companies that host business pages
 on social media, and users themselves.
                        </p>
                        <p>
                            The foundation of online hostility moderation lies with social media 
platforms. They must continuously update their processes and features to
 minimise the problem. We regularly hear that social media platforms are
 not doing enough
                            <a href="https://www.bbc.co.uk/news/technology-60264178">to counter online hostility</a>
                            ,
 and this may be true. In particular, I believe platforms could do more 
to educate companies and people about the available features designed to
 address hostility, and how to implement these appropriately.
                        </p>
                        <h2>What you can do</h2>
                        <p>
                            While social media platforms and businesses each play crucial roles 
in moderation, it’s social media users who experience hostility 
first-hand, either as observers or victims.
                        </p>
                        <p>
                            There is no one-size-fits-all approach to responding to online 
hostility, but here are three courses of action you might consider.
                        </p>
                        <p>
                            <strong>1. Defend the victims</strong>
                        </p>
                        <p>
                            Providing support to the victims of hostility by challenging the 
aggressor and asking them to stop could be a viable option in less 
severe instances of online hostility. Recent
                            <a href="https://kar.kent.ac.uk/92684/">research</a>
                            has shown that this can make the victim feel satisfied with the online 
brand community (for example, the Facebook fanpage) where the hostility 
occurred.
                        </p>
                        <p>
                            While this can be an effective way to combat hostility, and can make 
the victim feel supported, there’s also a risk that it can escalate the 
situation, with the aggressor continuing to attack the victim, or 
attacking you. In this case, the two options below may be better.
                        </p>
                        <hr>
                        <p>
                            <em>
                                <strong>
                                    Read more:
                                    <a href="https://theconversation.com/social-media-helps-reveal-peoples-racist-views-so-why-dont-tech-firms-do-more-to-stop-hate-speech-140997">Social media helps reveal people's racist views – so why don't tech firms do more to stop hate speech?</a>
                                </strong>
                            </em>
                        </p>
                        <hr>
                        <p>
                            <strong>2. Hide, mute or block hostile content</strong>
                        </p>
                        <p>
                            Hiding, muting or blocking
                            <a href="https://www.facebook.com/help/207042374708584/?helpref=related_articles">hostile content</a>
                            or users could be appropriate where users feel less comfortable to 
respond, but don’t want to continue to be exposed to harmful content.
                        </p>
                        <p>
                            This isn’t just for victims. We know harassment doesn’t have to be
                            <a href="https://www.pewresearch.org/internet/2017/07/11/online-harassment-2017/">experienced directly</a>
                            to be upsetting. This option puts the user in control of the situation 
and allows them to either temporarily or permanently block hostility 
(depending on whether it’s a one-off or happening frequently).
                        </p>
                        <p>
                            <strong>3. Report hostile content</strong>
                        </p>
                        <p>
                            In instances of severe and repeated hostility,
                            <a href="https://help.twitter.com/en/safety-and-security/report-abusive-behavior">reporting content and users</a>
                            to companies or platforms is a suitable option. This requires the user 
to describe the incident and type of hostility that has occurred.
                        </p>
                        <figure class="align-center ">
                            <div class="placeholder-container" style="--aspect-ratio-percent:67.50663129973475%;--background-color:#aa704f">
                                <img
                                    alt="A woman looks at her smartphone, appears unhappy."
                                    class=" lazyloaded"
                                    data-src="https://images.theconversation.com/files/449787/original/file-20220303-21-hdp8az.jpg?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=754&amp;fit=clip"
                                    data-srcset="https://images.theconversation.com/files/449787/original/file-20220303-21-hdp8az.jpg?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=600&amp;h=405&amp;fit=crop&amp;dpr=1 600w, https://images.theconversation.com/files/449787/original/file-20220303-21-hdp8az.jpg?ixlib=rb-1.1.0&amp;q=30&amp;auto=format&amp;w=600&amp;h=405&amp;fit=crop&amp;dpr=2 1200w, https://images.theconversation.com/files/449787/original/file-20220303-21-hdp8az.jpg?ixlib=rb-1.1.0&amp;q=15&amp;auto=format&amp;w=600&amp;h=405&amp;fit=crop&amp;dpr=3 1800w, https://images.theconversation.com/files/449787/original/file-20220303-21-hdp8az.jpg?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=754&amp;h=509&amp;fit=crop&amp;dpr=1 754w, https://images.theconversation.com/files/449787/original/file-20220303-21-hdp8az.jpg?ixlib=rb-1.1.0&amp;q=30&amp;auto=format&amp;w=754&amp;h=509&amp;fit=crop&amp;dpr=2 1508w, https://images.theconversation.com/files/449787/original/file-20220303-21-hdp8az.jpg?ixlib=rb-1.1.0&amp;q=15&amp;auto=format&amp;w=754&amp;h=509&amp;fit=crop&amp;dpr=3 2262w"
                                    sizes="(min-width: 1466px) 754px, (max-width: 599px) 100vw, (min-width: 600px) 600px, 237px"
                                    srcset="task-806_fitxers/file-20220303-21-hdp8az_002.avif 600w, task-806_fitxers/file-20220303-21-hdp8az_003.avif 1200w, task-806_fitxers/file-20220303-21-hdp8az_007.avif 1800w, task-806_fitxers/file-20220303-21-hdp8az.avif 754w, task-806_fitxers/file-20220303-21-hdp8az_006.avif 1508w, task-806_fitxers/file-20220303-21-hdp8az_004.avif 2262w"
                                    src="task-806_fitxers/file-20220303-21-hdp8az_005.avif"
                                >
                            </div>
                            <figcaption>
                                <span class="caption">Experiences of online hostility can affect a person’s mental wellbeing.</span>
                                <span class="attribution">
                                    <a class="source" href="https://www.shutterstock.com/image-photo/unhappy-african-american-lady-looking-her-1823290100">Prostock-studio/Shutterstock</a>
                                </span>
                            </figcaption>
                        </figure>
                        <h2>What businesses can do</h2>
                        <p>
                            Companies that manage social media pages can also block and report 
content and users, but they have other tools at their disposal, too.
                        </p>
                        <p>
                            For example, social media platforms enable companies to self-moderate
 their business pages by blocking offensive words from appearing. 
Businesses and brands that manage
                            <a href="https://www.facebook.com/help/1182883832161405">a Facebook page</a>
                            can choose up to 1,000 keywords to block in any language (these can 
include words, phrases and even emojis). If a user posts a comment 
containing one of the blocked words, their post will not be shown unless
 the page’s administrator chooses to publish it.
                        </p>
                        <p>
                            While these tools may help to a degree, automated platform features 
alone are not enough. Technology is increasingly sophisticated, but it’s
 difficult for machines to determine whether a particular comment or 
post is appropriate or not, regardless of the language used. Platforms 
also rely on human moderators, but these are
                            <a href="https://fortune.com/2018/03/22/human-moderators-facebook-youtube-twitter/">a finite resource</a>
                            .
                        </p>
                        <p>
                            As part of my research into hostility moderation, I have looked at the
                            <a href="https://www.tandfonline.com/doi/abs/10.1080/0267257X.2017.1329225">different strategies</a>
                            which companies and brands are choosing to adopt. These include:
                        </p>
                        <ol>
                            <li>
                                <p>
                                    <strong>Impartial or neutral strategies</strong>
                                    mean the 
companies do not take a particular side during incidents, but provide 
further information on the topic at the root of the hostility.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Cooperative moderation strategies</strong>
                                    involve 
reinforcing positive comments and interactions by acknowledging those 
users who support others during incidents of hostility.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Authoritative strategies</strong>
                                    focus on moderating 
hostility by referring to the business page engagement rules and, in 
more extreme instances, by temporarily or permanently blocking users 
from posting comments.
                                </p>
                            </li>
                        </ol>
                        <p>
                            My
                            <a href="https://www.sciencedirect.com/science/article/pii/S1094996820301006">research</a>
                            has also found that an authoritative approach to moderation, in 
requesting users to interact in a more civil manner, generates the most 
positive attitudes towards the company, and a perception that it has a 
level of social responsibility.
                        </p>
                        <hr>
                        <p>
                            <em>
                                <strong>
                                    Read more:
                                    <a href="https://theconversation.com/what-facebook-isnt-telling-us-about-its-fight-against-online-abuse-96818">What Facebook isn't telling us about its fight against online abuse</a>
                                </strong>
                            </em>
                        </p>
                        <hr>
                        <p>
                            Ultimately, we all have a role to play to address hostility online. 
Social media platforms are not perfect, but they have made moderation 
tools widely available, and we should use them where it’s warranted.
                        </p>
                    </div>
                    <div class="grid-ten grid-prepend-two large-grid-nine grid-last content-topics topic-list">
                        <i class="icon-tag"></i>
                        <ul>
                            <li class="topic-list-item">
                                <a href="https://theconversation.com/topics/social-media-109">Social media</a>
                            </li>
                            <li class="topic-list-item">
                                <a href="https://theconversation.com/topics/trolling-3815">Trolling</a>
                            </li>
                            <li class="topic-list-item">
                                <a href="https://theconversation.com/topics/online-harassment-16140">Online harassment</a>
                            </li>
                            <li class="topic-list-item">
                                <a href="https://theconversation.com/topics/online-hate-42161">Online hate</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
    </body>
</html>
